
{
  "short_name": "Didusa SRL",
  "name": "Didusa SRL - Diseños e Instalaciones de Ductos",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?q=80&w=192&h=192&fit=crop",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?q=80&w=512&h=512&fit=crop",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0056b3",
  "background_color": "#ffffff"
}
